# Required metadata
sonar.projectKey=sa_php_micro
sonar.projectName=sa_php_micro
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=inventory

# Language
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPaths=ci/codeCoverage/codeCoverage.xml
sonar.php.tests.reportPath=ci/testResults.xml

#sonar.phpUnit.skip=true
#sonar.phpUnit.coverage.skip=true

# To deactivate features related to unit tests execution and coverage 
#sonar.dynamicAnalysis=false 

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
#sonar.exclusions=api-gateway/**,order/**,user/**,docker/**,**/vendor/**,**/storage/**,**/_ide_helper*.php
sonar.exclusions=docker/**,**/vendor/**,**/storage/**,**/_ide_helper*.php