APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
#SPA_URL=lm.local
SPA_URL=*

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_CONNECTION=mongodb
DB_HOST=rdbms
DB_PORT=3306
DB_DATABASE=dev
DB_USERNAME=dev
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

API_STABLE_VERSION=v1
API_DEBUG=true

USER_SERVICE_URL=user.lm.local